*
{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    border: none;
    outline: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
    scroll-behavior: smooth;
    text-transform: capitalize;
    /* outline: auto; */
}

.head
{
    background-image: url(pic/background.png);
    height: 100vh;
    background-position:center;
    background-size: cover;
    
}


.logo-div
{
    margin-left: 100px;
    margin-right: 100px;

}

.logo
{
    margin-top: 30px;
    width:100px ;
}


.head-para
{
    width: 300px;
    text-align: justify;
    /* both padding and margin do ajustment */

    /* padding: 90px; */
    margin: 80px 0 20px 100px;
    
    
}

.head-para h3
{
    margin-bottom: 10px;
    text-transform: capitalize;
}


.head-para p
{
    text-transform: capitalize;
} 

.square
{
  background-color: #f67c; 
  width: 20px;
  height: 20px;
  display: block;
  margin: 10px 0;
}

.btn
{
    border: 2px solid #f67c;
    margin: 20px 0;
    padding: 18px 40px;
    text-align: center;
    text-transform: capitalize;
    color: black;
    cursor: pointer;
    font-weight: 500;
    background-color: transparent;

}


.head-square
{
    
    margin: 20px 100px;
}

.line1
{
    display: block;
    background-color: #f67c;
    height: 2px;
    width: 30px;
    
    margin-top: -20px;
}

.line2
{
    display: block;
    background-color: #f67c;
    height: 2px;
    width: 50px;
    margin-top: -10px;
}


#navbar
{
    background-color: #f67c;
    text-transform: capitalize;
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    text-align: left;
    z-index:2;
    transition: all ease 1s;

} 

.unorder
{
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    
    

}

.unorder li{
    
    text-align: center;
    padding: 20px ;
    margin: 20px;
    width: 100px;
    color: white;
    border-bottom: 2px solid white;
    transition: all ease 0.6s;
   

    
}

.unorder li:hover{
    border: 3px solid whitesmoke;
    font-size: 20px;
    border-radius: 5px;

}

#menu 
{
    color: black;
    position: fixed;
    top: 20px;
    right: 10px;
    width: 35px;
   cursor: pointer;
    z-index:3;
}  

.about
{
    /* background-color: antiquewhite; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    text-transform: capitalize;
    height: 100vh;
    margin-top: 50px;
    padding: 50px 0px;
   

}



.about-img img
{
    width: 100%;
    height: auto;

}

.about-para
{
    display: flex;
    flex-flow: column nowrap;
    text-align: right;
    justify-content: center;
    /* background-color: aqua; */
    padding: 50px;
}

.about-para h1{
    font-size: 40px;
}

.about-para p{
    font-size: 18px;
    
}


#about-square
{
    display: flex;
    align-self: flex-end;
    margin: 20px 0;
}

#about-lines
{
    display: flex;
    flex-flow: column;
    align-self: flex-end;
    margin: 30px -1px 30px 0;
    

}

#about-lines .square
{
    display: flex;
    align-self: flex-end;
}


#about-lines .line1
{
    display: flex;
    align-self: flex-end;
}


.about-para h3
{
    margin: 10px 0;
    color: #f67c;
}


/* feature start */

#feature
{
    width: 100%;
    height: 80vh;
    text-align: center;
    text-transform: capitalize;
    margin-top:-50px ;

}

#feature h1
{
    font-size: 40px;
}

.feature-outer-div
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    column-gap: 50px;
    margin: 20px 50px 100px 50px;
    padding: 20px;
}

.feature-inner-div h3
{
    margin: 15px 0px;
}


.featurebtn
{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 20px;
    margin-top: -70px;
}




/* feature end  */



/* course start */

.course
{
    margin: 300px 0 200px 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,600px));
    gap: 100px;
    
   
}

#course-lines
{
    margin-left: -1px;
    

}



.course-img img{
    width: 100%;
    height: auto;
}

.course-para h1{
    font-size: 40px;
}

/* course end  */


/* contacat section start  */ 

.contact
{
    margin: 100px;
    /* width: 100%; */
    /* display: flex;
    align-items: center;
    felx */
    
}

.contact-container
{
    display: flex;
    flex-wrap: wrap;

}

.form
{
  
    flex-basis: 50%;
  
}

.contact-img
{
    
    flex-basis: 50%;
}


.contact-img img
{
    width: 100%;
    height: auto;
}

.form input
{
    width: 314px;
    margin: 30px 0 3px 0 ;
    padding: 10px;
    border: 2px solid #f67c;
}

#contact-btn
{
    margin-left:10px;
}



/* .footer
{

    margin-bottom: -100px;

} */


.footer-container
{
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    text-align: center;
    align-content: space-evenly;
    gap: 50px;
    padding: 30px;
   
    
}

.footer-content
{
    flex-basis: 200px;
    
}


.footer-content h3{
    margin-bottom: 20px;
    color: #f67c;
}

#f img
{
    width: 100px;
    margin-bottom: -15px;
}


#f button
{
    padding: 15px 50px;
    margin-bottom: -1px;
}


.line
{
    width: 100%;
    height: 3px;
    background-color: gray;
}

/* contacat section end  */

.social
{
    margin: 0 30px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.social img
{
    /* padding: 10px ; */
    margin: 10px 0;
}

.up-arrow
{
    position: fixed;
    bottom: 20px;
    right: 10px;
    
    
}

@media screen and (max-width:770px) 
{

    *
    {
        /* outline: auto; */
    }
    .head
{
    background-image: none;
    
}


.logo-div
{
    margin-left: 50px;
    

}

.logo
{
    margin-top: 30px;
    width:90px ;
}


.head-para
{
    width: 350px;
    text-align: justify;
    
    margin: 80px 0 20px 100px;
    
    
}

.btn
{
    border: 2px solid #f67c;
    margin: 20px 0;
    padding: 18px 40px;
    text-align: center;
    text-transform: capitalize;
    color: black;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    background-color: transparent;

}

.head-para h3
{
    margin-bottom: 10px;
    text-transform: capitalize;
    font-size: 22px;
}


.head-para p
{
    text-transform: capitalize;
    font-size: 20px;
} 


#navbar
{
    background-color: #f67c;
    text-transform: capitalize;
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    text-align: left;
    z-index:2;
    transition: all ease 1s;

} 

.unorder
{
    margin: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    
    

}

.unorder li{
    
    text-align: center;
    padding: 20px ;
    margin: 30px;
    width: 100px;
    color: white;
    border-bottom: 2px solid white;
    transition: all ease 0.6s;
    font-size: 20px;
   

    
}

.unorder li:hover{
    border: 3px solid whitesmoke;
    font-size: 22px;
    border-radius: 5px;

}

#menu 
{
    color: black;
    position: fixed;
    top: 35px;
    right: 20px;
    width: 50px;
   cursor: pointer;
    z-index:3;
}  


.about
{
    
    width: 100%;
   display: flex;
   flex-flow: column nowrap;
    text-transform: capitalize;
    height: 100vh;
    margin: -50px 0px 0 20px;
    padding: 10px 0px;
   

}

.about-img
{
    width: 100%;
    
    

}


.about-img img
{
    width: 500px;
    height: auto;

}

.about-para
{
    
    text-align: right;
    /* background-color: aqua; */
    padding: 40px;
    margin-right:-120px ;
    font-size: 20px;
}

.about-para h1{
    font-size: 30px;
}

.about-para h2{
    font-size: 20px;
}

.about-para h3{
    font-size: 20px;
}

.about-para p{
    font-size: 20px;
    
}



/* feature start */

#feature
{
    
    width: 100%;
    height: 100vh;
    text-align: center;
    text-transform: capitalize;
    margin:200px 0 0 13% ;
    padding: 40px;
    font-size: 20px;

}

#feature h1
{
    font-size: 30px;
}

/* feature end  */


/* course start */

.course
{
   margin-top: 800px;
    font-size: 20px;
    width: 100%;
   
}

.course-para{
    width: 100%;
}

#course-lines
{
    margin-left: -1px;
    

}

.course-img {
    width: 100%;
    margin-top: -50px;
    
    
}

.course-img img{
    width: 400px;
    height: auto;
    margin-left: -30px;
}

.course-para h1{
    font-size: 30px;
}

/* course end  */


/* contacat section start  */ 

.contact
{
    margin: 100px 20px 10px  20px;
    padding: 40px;
    font-size: 20px;
    width: 100%;
    
}

.contact-container
{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;

}

.form
{
  
    flex-basis: 100%;
  
}

.contact-img
{
    margin-top: 20px;
    flex-basis: 100%;
   
}


.contact-img img
{
    width: 400px;
    height: auto;
    margin-left: 30px;
    margin-top: 100px;
}

.form input
{
    width: 400px;
    margin: 30px 0 3px 0 ;
    padding: 10px;
    border: 2px solid #f67c;
}

#contact-btn
{   display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin-left: 80px;
    width: 248px;
}


.line
{
    width: 2000px;
    height: 3px;
    background-color: gray;
}

    
}